#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2CEEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read_byte	KEYWORD2
write_byte	KEYWORD2
read_buffer	KEYWORD2
write_page	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

