#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LoopTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

track	KEYWORD2
get_total	KEYWORD2


######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
